<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shared Article</title>
    <link rel="shortcut icon" href="https://easyfaster-mailer.vercel.app/ico.png" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="index.css" />
    <style>
      #article-content {
        line-height: 1.6;
      }
      #article-content img {
        max-width: 100%;
      }
      /* SweetAlert Toast Styles */
      .swal2-toast {
        padding: 0.5em 1em !important;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
        border-radius: 0.375rem !important;
      }
      .swal2-toast .swal2-title {
        font-size: 1em !important;
        margin: 0.5em 1em !important;
      }
      .swal2-toast .swal2-html-container {
        margin: 0.5em 1em !important;
        font-size: 0.875em !important;
      }
      .button-group {
        display: flex;
        gap: 0.5rem;
      }
    </style>
  </head>
  <body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="p-4 border-b border-gray-200 flex justify-between items-center">
          <h1 id="article-title" class="text-xl font-bold text-gray-800"></h1>
        </div>

        <div class="p-4">
          <div id="article-content" class="prose max-w-none text-justify"></div>
        </div>
      </div>
      <div class="button-group mt-5">
        <button id="copy-link-btn" class="bg-green-700 text-white px-4 py-2 rounded hover:bg-gray-600"><i class="fas fa-link mr-2"></i>Copy Link</button>
        <button id="copy-content-btn" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"><i class="fas fa-copy mr-2"></i>Copy Article</button>
        <button id="delete-btn" class="hidden bg-red-600 text-white px-4 py-2 rounded hover:bg-red-6700">Delete</button>
      </div>
    </div>
    <footer class="py-4 text-center text-gray-800 text-xs">Build with Hera - 日本語教育プログラム２２☕</footer>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="/shared.js"></script>
  </body>
</html>
